{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "${SQL_SERVER_CONN_STR_ENV_VARIABLE}"
  },
  "StarTrekAPIUrl": "https://stapi.co/api/v2/rest"
}
